// Editor styles (background, gutter, guides)

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .line.cursor-line {
    background-color: @syntax-cursor-line;
  }

  .invisible {
    color: @syntax-invisible-character-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .cursor {
    border-left: 2px solid @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }

  .bracket-matcher .region {
    background-color: fade(@syntax-cursor-color, 20%);
    border-bottom: 2px solid @syntax-cursor-color;
    box-sizing: border-box;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  // Find & Replace
  .find-result .region.region.region,
  .current-result .region.region.region {
    background-color: @syntax-result-marker-color;
    border-radius: 3px;
    transition: border-color @syntax-transition-time;
  }
  .find-result .region.region.region {
    border: 2px solid transparent;
  }
  .current-result .region.region.region {
    background-color: fadein(@syntax-result-marker-color, 8%);
    border: 2px solid @syntax-result-marker-color-selected;
    transition-duration: @syntax-transition-time;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    font-weight: 300;
    -webkit-font-smoothing: antialiased;

    .line-numbers {
      background: transparent !important;
    }

    .line-number {
      background: transparent;
      color: @syntax-gutter-text-color;
      // font-size: 80%; // This doesn't work. :(

      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
        font-weight: @syntax-style-bold;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
        font-weight: @syntax-style-bold;
      }

      .icon-right {
        color: @syntax-gutter-text-color;
        transition: all @syntax-transition-time ease-in-out;
        opacity: 1.0;

        &:hover {
          color: @syntax-gutter-text-color-selected;
        }
      }
    }

    &:not(.git-diff-icon) .line-number.git-line-removed {
      &.git-line-removed::before {
        bottom: -3px;
      }
      &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 25px;
        border-bottom: 1px dotted fade(@syntax-color-removed, 50%);
        pointer-events: none;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @syntax-gutter-text-color-selected;

    .icon-right {
      opacity: 0.6;
      color: @syntax-gutter-icon-color-folded;
      transition: all @syntax-transition-time ease-in-out;

      &:hover {
        opacity: 1.0;
      }
    }
  }
}

// Mini editor

atom-text-editor[mini] .scroll-view {
  padding-left: 1px;
}
