<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Jesse Burgheimer &#x2f; @Down10</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>comment</key>
	<string>http:&#x2f;&#x2f;github.com&#x2f;down10</string>
	<key>gutterSettings</key>
	<dict>
		<key>background</key>
		<string>#3F4449</string>
		<key>divider</key>
		<string>#44494E</string>
		<key>foreground</key>
		<string>#808891</string>
		<key>selectionBackground</key>
		<string>#556677</string>
		<key>selectionBorder</key>
		<string>#667788</string>
		<key>selectionForeground</key>
		<string>#99AABB</string>
	</dict>
	<key>name</key>
	<string>Confectio Dark</string>
	<key>semanticClass</key>
	<string>theme.dark.confectio</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#363B3F</string>
				<key>caret</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#D3D6D9</string>
				<key>invisibles</key>
				<string>#59667F99</string>
				<key>lineHighlight</key>
				<string>#D3D6D933</string>
				<key>selection</key>
				<string>#66AAEE66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9199A1</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment: Punctuation</string>
			<key>scope</key>
			<string>comment punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9199A199</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity</string>
			<key>scope</key>
			<string>entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BB77FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity: Class Name</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type.class, entity.name.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold </string>
				<key>foreground</key>
				<string>#FFCC77</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity: Function Name</string>
			<key>scope</key>
			<string>entity.name.function, entity.name.type.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BB77FF</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity: Other</string>
			<key>scope</key>
			<string>entity.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCC77</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity: Inherited Class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCC77</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity: Inherited Function</string>
			<key>scope</key>
			<string>entity.other.inherited-function, meta.function-call entity.name.type.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BB77FF</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity: Attribute Name</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BB77FF99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity: Punctuation</string>
			<key>scope</key>
			<string>entity punctuation, punctuation.definition.entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BB77FF99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#77AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword: Control</string>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#77AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword: Operator</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99BBDD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword: Punctuation</string>
			<key>scope</key>
			<string>keyword punctuation, punctuation.definition.keyword, keyword punctuation.definition.keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#77AAFF99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF77AA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support: Class</string>
			<key>scope</key>
			<string>support.class, support.type.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF77AA</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support: Function</string>
			<key>scope</key>
			<string>support.function, support.type.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF77AA</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support: Other</string>
			<key>scope</key>
			<string>support.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF77AA</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support: Variable</string>
			<key>scope</key>
			<string>support.variable, support.type.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF7777</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support: Constant</string>
			<key>scope</key>
			<string>support.constant, support.type.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFAA77</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support: Punctuation</string>
			<key>scope</key>
			<string>support punctuation, punctuation.definition.support</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF77AA99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EE77FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage: Modifier</string>
			<key>scope</key>
			<string>storage.modifier, storage.type, keyword.control.modifier</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#EE77FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage: Other</string>
			<key>scope</key>
			<string>storage.other, storage.type.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EE77FF</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage: Function</string>
			<key>scope</key>
			<string>storage.function, storage.type.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EE77FF</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage: Punctuation</string>
			<key>scope</key>
			<string>storage punctuation, punctuation.definition.storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EE77FF99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFAA77</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant: Escaped Character</string>
			<key>scope</key>
			<string>constant.character.escape, constant.character.escaped, string constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFAA7733</string>
				<key>foreground</key>
				<string>#FFAA77</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant: Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFAA77</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant: Language</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFDD77</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant: Punctuation</string>
			<key>scope</key>
			<string>constant punctuation, punctuation.definition.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFAA7799</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#77DD77</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String: Punctuation</string>
			<key>scope</key>
			<string>string punctuation, punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#77DD7799</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation, source punctuation, text meta.tag punctuation, meta.brace, meta.bracket, meta.paren, meta.delimiter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9199A1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation: Section</string>
			<key>scope</key>
			<string>punctuation.section.embedded</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF7777</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable: Parameter</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D3D6D9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable: Language</string>
			<key>scope</key>
			<string>variable.language, variable.other.property</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF7777</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable: Punctuation</string>
			<key>scope</key>
			<string>variable punctuation, punctuation.definition.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF777799</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid: Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#FF7777</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid: Illegal</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF777766</string>
				<key>foreground</key>
				<string>#FF7777</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid: Notice&#x2f;Warning</string>
			<key>scope</key>
			<string>invalid.warning</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFDD7766</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>--EMBEDDED-SOURCE-------</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded Source (Bright)</string>
			<key>scope</key>
			<string>text source -source.css.embedded -source.js.embedded</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5566770A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String Embedded-Variable</string>
			<key>scope</key>
			<string>source string source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#77DD7733</string>
				<key>foreground</key>
				<string>#77DD77</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String Constant</string>
			<key>scope</key>
			<string>string constant, string constant.other, source string constant</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFAA7733</string>
				<key>foreground</key>
				<string>#77DD77</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String Constant Punctuation</string>
			<key>scope</key>
			<string>string constant punctuation, source string constant punctuation, string punctuation.definition.constant, string constant.character.entity punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#77DD7799</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String Variable</string>
			<key>scope</key>
			<string>string variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#77AAAA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String Variable Punctuation</string>
			<key>scope</key>
			<string>string variable punctuation, source string variable punctuation, string punctuation.definition.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#77AAAA99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String RegEx</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#77EEFF33</string>
				<key>foreground</key>
				<string>#77EEFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String RegEx Group</string>
			<key>scope</key>
			<string>string.regexp.group, string.regexp meta.group</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#77EEFF33</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String RegEx Special</string>
			<key>scope</key>
			<string>string.regexp constant.character.escape, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FFAA77</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String RegEx Character-Class</string>
			<key>scope</key>
			<string>string.regexp.character-class, string.regexp constant.character.character-class, string.regexp constant.other.character-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FF7777</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String RegEx Keyword Control</string>
			<key>scope</key>
			<string>string.regexp keyword.control</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#BBCCEE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String RegEx Keyword Operator</string>
			<key>scope</key>
			<string>string.regexp keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BBCCEE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String RegEx Keyword Other</string>
			<key>scope</key>
			<string>string.regexp keyword.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BBCCEE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String RegEx Punctuation</string>
			<key>scope</key>
			<string>string.regexp punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#77EEFF99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C&#x2f;C++ Preprocessor Line</string>
			<key>scope</key>
			<string>meta.preprocessor.c, meta.preprocessor.*.c</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#77AAAA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C&#x2f;C++ Preprocessor Punctuation</string>
			<key>scope</key>
			<string>meta.preprocessor.c punctuation, meta.preprocessor punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#77AAAA99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C&#x2f;C++ Preprocessor Directive</string>
			<key>scope</key>
			<string>meta.preprocessor.c keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#77AAAA</string>
				<key>fontStyle</key>
				<string> bold   </string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java: Cast</string>
			<key>scope</key>
			<string>meta.cast</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF7777</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Doctype&#x2f;XML: Processing</string>
			<key>scope</key>
			<string>meta.sgml, meta.doctype, meta.tag.preprocessor, meta.tag.sgml, meta.xml-processing</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#BB77FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Doctype&#x2f;XML: Processing Punctuation</string>
			<key>scope</key>
			<string>meta.sgml punctuation, meta.doctype punctuation, meta.tag.preprocessor punctuation, meta.tag.sgml punctuation, meta.xml-processing punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BB77FF99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Meta.header</string>
			<key>scope</key>
			<string>meta.header, meta.header entity, entity.name.tag.doctype, meta.tag.sgml.doctype entity</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>inherit</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Meta.tag.«all»</string>
			<key>scope</key>
			<string>meta.tag, meta.tag entity, entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#77AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Meta.tag Punctuation</string>
			<key>scope</key>
			<string>meta.tag punctuation.definition.tag, entity.name.tag punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#77AAFF99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Meta.tag.inline</string>
			<key>scope</key>
			<string>source entity.name.tag, source entity.name.tag.inline, source entity.other.attribute-name, meta.tag.inline, meta.tag.inline entity, meta.tag entity.name.tag.inline, source punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#77AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Meta.tag.attribute-name</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#77CCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Namespaces</string>
			<key>scope</key>
			<string>entity.name.tag.namespace, entity.other.attribute-name.namespace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#77CCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JavaScript: Embedded Source</string>
			<key>scope</key>
			<string>text source.js.embedded, meta.embedded source.js</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#99663333</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP&#x2f;Perl: Embedded Source</string>
			<key>scope</key>
			<string>text source.php.embedded, meta.embedded source.php</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#66669933</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Embedded Source</string>
			<key>scope</key>
			<string>text source.css.embedded, meta.embedded source.css</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#33996633</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Tag Name</string>
			<key>scope</key>
			<string>entity.name.tag.css, entity.name.tag.html.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#77AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Element #ID Name</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#5588DD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Element Class Name</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#77AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Element Class Punctuation</string>
			<key>scope</key>
			<string>entity.other.attribute-name punctuation, entity.other.attribute-name punctuation.definition.entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#77AAFF99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Pseudo-class</string>
			<key>scope</key>
			<string>meta.selector entity.other.attribute-name.pseudo-class, meta.selector entity.other.attribute-name.pseudo-element</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#77AAFF99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Property Name</string>
			<key>scope</key>
			<string>support.type.property-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#77CCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Property Value;</string>
			<key>scope</key>
			<string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#77EEFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: -Vendor-Property Name</string>
			<key>scope</key>
			<string>support.type.property-name.vendor, support.constant.property-value.vendor, support.other.property-name.vendor-prefix</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#77CCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: @At-rule</string>
			<key>scope</key>
			<string>meta.preprocessor.at-rule, keyword.control.at-rule</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BB77FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: @At-rule punctuation</string>
			<key>scope</key>
			<string>meta.preprocessor.at-rule punctuation, keyword.control.at-rule punctuation.definition.keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BB77FF99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Unit</string>
			<key>scope</key>
			<string>constant keyword.other.unit, keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFAA7799</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Additional Constants</string>
			<key>scope</key>
			<string>meta.property-value support.constant.named-color.css, meta.property-value support.constant.color, support.constant.color, constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCC77</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Additional Constants Punctuation</string>
			<key>scope</key>
			<string>meta.property-value support.constant.named-color.css punctuation.definition.constant, meta.property-value support.constant.color punctuation.definition.constant, support.constant.color punctuation.definition.constant, support.constant punctuation.definition.constant, meta.property-value support punctuation.definition.constant, meta.property-value constant punctuation.definition.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCC7799</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Constructor Argument</string>
			<key>scope</key>
			<string>meta.constructor.argument</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BBEEFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: !important</string>
			<key>scope</key>
			<string>keyword.other.important</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FFDD77</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>--DIFF-----------------------------</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff: Header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#173653B8</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#460200B8</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#53470ECC</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#34552FCC</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>--MARKUP------------------------</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Underline</string>
			<key>scope</key>
			<string>markup.underline</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Underlined Link</string>
			<key>scope</key>
			<string>markup.underline.link</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#88BBFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Quote</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FEE09C1A</string>
				<key>foreground</key>
				<string>#D3D6D9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Heading</string>
			<key>scope</key>
			<string>markup.heading, markup.heading entity</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#99663333</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: List</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3E70A91A</string>
				<key>foreground</key>
				<string>#D3D6D9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Raw</string>
			<key>scope</key>
			<string>markup.raw, string.unquoted.data</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BB77FF33</string>
				<key>foreground</key>
				<string>#BB77FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Comment</string>
			<key>scope</key>
			<string>markup comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9199A1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BDC2C7</string>
				<key>foreground</key>
				<string>#363B3F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Log Entry</string>
			<key>scope</key>
			<string>meta.line.entry.logfile, meta.line.exit.logfile</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EEEEEE33</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Log Entry Error</string>
			<key>scope</key>
			<string>meta.line.error.logfile</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#75101233</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>4749D75F-D204-4968-BD12-3D4433DA33CD</string>
</dict>
</plist>