@import "syntax-variables";

// Editor styles (background, gutter, guides)

atom-text-editor, // <- remove when Shadow DOM can't be disabled
:host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .line.cursor-line {
    background-color: @syntax-cursor-line;
  }

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;

    .line-number {
      color: @syntax-gutter-text-color;
      -webkit-font-smoothing: antialiased;

      &.cursor-line {
        color: @syntax-gutter-text-color-selected;
        background-color: @syntax-gutter-background-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }

      .icon-right {
        color: @syntax-text-color;
      }
    }

    &:not(.git-diff-icon) .line-number.git-line-removed {
      &.git-line-removed::before {
        bottom: -3px;
      }
      &::after {
        content: "";
        position: absolute;
        left: 0px;
        bottom: 0px;
        width: 25px;
        border-bottom: 1px dotted fade(@syntax-color-removed, 50%);
        pointer-events: none;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @syntax-gutter-text-color-selected;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

atom-text-editor .search-results .marker .region,
:host .search-results .marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region,
:host .search-results .marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

.bracket-matcher .region {
  background-color: fade(@orange2, 20%);
  border-radius: 2px;
  border: 1px solid @orange2;
}

.comment {
  color: @light-gray;
  font-style: italic;

  & .punctuation {
    color: @very-light-gray;
  }
}

.entity {
  color: @purple;

  &.name.type {
    color: @orange2;
  }

  &.other.inherited-class {
    color: @orange2;
    font-style: italic;
  }

  &.name.function,
  &.name.type.function {
    color: @purple;
    font-weight: bold;
  }

  &.name.class,
  &.name.type.class {
    color: @orange2;
  }

  &.name.section {
    color: @blue;
  }

  &.name.tag {
    color: @blue;
    font-weight: bold;
  }

  &.other.attribute-name {
    color: @teal;

    &.id {
      color: darken(@blue, 10%);
      font-weight: bold;
    }
  }

  & .punctuation {
    color: @purple-l;
  }
}

.keyword {
  color: @blue;

  &.control {
    color: @blue;
    font-weight: bold;
  }

  &.operator {
    color: saturate(lighten(@gray, 20%), 40%);
  }

  &.other.special-method {
    color: @blue;
  }

  &.other.unit {
    color: saturate(darken(@orange, 20%), 20%);
  }

  & .punctuation {
    color: @blue-l;
  }
}

.storage {
  color: @purple2;

  &.modifier,
  &.type {
    font-style: italic;
  }

  &.function {
    font-weight: bold;
  }

  & .punctuation {
    color: @purple2-l;
  }
}

.constant {
  color: @orange;

  &.character.escape {
    color: @orange;
    background-color: fade(@orange, 8%);
    border-radius: 3px;
  }

  &.numeric,
  &.boolean {
    color: @orange;
  }

  &.other.color,
  &.language {
    color: @orange2;
  }

  &.other.symbol {
    color: @green;
  }

  & .punctuation {
    color: @orange-l;
  }
}

.variable {
  color: @red;

  &.interpolation {
    color: darken(@red, 10%);
  }

  &.parameter.function {
    color: @syntax-text-color;
  }

  & .punctuation {
    color: @red-l;
  }
}

.invalid.deprecated {
  color: @syntax-deprecated-fg;
  text-decoration: underline;
}

.invalid.illegal {
  color: @syntax-background-color;
  background-color: @syntax-illegal-bg;
}

.invalid.warning {
  background-color: @syntax-deprecated-bg;
  border-radius: 3px;
}

.string {
  color: @green;

  &.regexp {
    color: @cyan;
    background-color: fade(@cyan, 8%);
    border-radius: 3px;

    .source.ruby.embedded {
      color: @orange;
    }
  }

  &.other.link {
    color: @red;
  }

  & .constant {
    background-color: fade(@green, 8%);
  }

  & .punctuation {
    color: @green-l;
  }
}

.punctuation {
  color: @gray;

  &.definition {
    &.comment {
      color: @very-light-gray;
    }

    &.string {
      color: @green-l;
    }

    &.variable {
      color: @red-l;
    }

    &.constant {
      color: @orange-l;
    }

    &.entity {
      color: @purple-l;
    }

    &.keyword {
      color: @blue-l;
    }

    &.parameters,
    &.array {
      color: @light-gray;
    }

    &.heading,
    &.identity,
    &.tag {
      color: @blue-l;
    }

    &.bold {
      color: @orange2-l;
      font-weight: bold;
    }

    &.italic {
      color: @purple-l;
      font-style: italic;
    }
  }

  &.section {
    &.embedded {
      color: @red-l;
    }

    &.function {
      color: @purple2-l;
    }
  }
}

.support {
  color: @magenta;

  &.class,
  &.type.class {
    color: @magenta;
    font-weight: bold;
  }

  &.function,
  &.type.function {
    color: @magenta;
    // font-style: italic;

    &.any-method {
      color: @blue;
    }
  }

  &.variable,
  &.type.variable {
    color: fade(@red, 80%);
  }

  &.constant,
  &.type.constant {
    color: @orange;
  }

  & .punctuation {
    color: @magenta-l;
  }
}

.meta {
  &.class {
    color: @orange2;
  }

  &.link {
    color: @orange;
  }

  &.require {
    color: @blue;
  }

  &.selector {
    color: @gray;
  }

  &.tag {
    color: @blue;

    & .punctuation {
      color: @blue-l;
    }
  }

  &.separator {
    background-color: @very-light-gray;
    color: @syntax-text-color;
  }

  .punctuation,
  &.brace,
  &.bracket,
  &.paren,
  &.delimiter,
  &.object.delimiter {
    color: @gray;
  }
}

.none {
  color: @syntax-text-color;
}

.markup {
  &.bold {
    color: @orange;
    font-weight: bold;
  }

  &.code {
    // color: @magenta;
  }

  &.changed {
    color: @purple;
  }

  &.deleted {
    color: @red;
  }

  &.italic {
    color: @purple;
    font-style: italic;
  }

  &.heading .punctuation.definition.heading {
    color: @blue;
  }

  &.inserted {
    color: @green;
  }

  &.list {
    color: @red;
  }

  &.quote {
    color: @orange;
  }

  &.underline.link {
    color: #3355CC;
    text-decoration: underline;

    & .punctuation {
      color: @blue-l;
      text-decoration: none;
    }
  }

  &.raw {
    // color: @green;
    background-color: fade(@green, 8%);
    border-radius: 3px;

    &.inline {
      color: @green;
    }
  }
}

atom-text-editor[mini] .scroll-view,
:host([mini]) .scroll-view {
  padding-left: 1px;
}

// Languages -----------------------

.source.cs {
  .keyword.operator {
    color: @purple;
  }
}

.source.css {
  // highlight properties/values if they are supported
  .property-name {
    color: @dark-gray;

    &.support {
      color: @teal;
    }
  }

  .property-value {
    color: @gray;

    &.support {
      color: @cyan;
    }
  }

  .keyword.control.html {
    color: @blue;
    font-weight: bold;
  }

  .entity.other.attribute-name {
    color: @blue;

    & .punctuation {
      color: @blue-l;
    }
  }

  .keyword.control.at-rule {
    color: @purple;

    & .punctuation {
      color: @purple-l;
    }
  }

  .keyword.other.important {
    color: @yellow;
    font-weight: bold;
  }
}

.source.gfm {
  .markup {
    -webkit-font-smoothing: auto;

    &.heading {
      color: @red;
      font-weight: bold;

      &.marker {
        color: @red-l;
      }
    }

    &.link {
      color: @blue;
      text-decoration: none;

      & .punctuation {
        color: @blue-l;
      }
    }

    &.code {
      // background-color: fade(@magenta, 8%);
      // border-radius: 3px;
    }

    &.quote {
      background-color: fade(@orange2, 8%);
      border-radius: 3px;
      font-style: italic;
    }

    &.raw {
      color: @green;
      background-color: fade(@green, 8%);
      border-radius: 3px;

      &.support {
        color: @green;
        font-weight: bold;
      }
    }
  }

  .link {
    & > .entity {
      color: @purple;
    }

    & > .punctuation {
      color: @purple-l;
    }
  }
}

.source.html,
.source.xml {
  .tag {
    color: @blue;

    & > .entity.other.attribute-name {
      color: @teal;
    }

    & > .punctuation {
      color: @blue-l;
    }
  }
}

.source.ini {
  .keyword.other.definition.ini {
    color: @red;
  }
}

.source.java {
  .storage {
    &.modifier.import {
      color: @orange2;
    }

    &.type {
      color: @orange2;
    }
  }
}

.source.java-properties {
  .meta.key-pair {
    color: @red;

    & > .punctuation {
      color: @red-l;
    }
  }
}

.source.json {
  .meta.structure.dictionary.json {
    & > .string.quoted.json {
      color: @red;

      & > .punctuation.string {
        color: @red-l;
      }
    }
  }

  .meta.structure.dictionary.json,
  .meta.structure.array.json {
    & > .value.json > .string.quoted.json {
      color: @green;

      & > .punctuation {
        color: @green-l;
      }
    }

    & > .constant.language.json {
      color: @orange2;
    }
  }
}

.source.python {
  .keyword.operator.logical.python {
    color: @purple;
  }

  .variable.parameter {
    color: @orange;
  }
}

.source.ruby {
  .constant.other.symbol > .punctuation {
    color: inherit;
  }
}

.source.yml,
.source.yaml {
  .string > .entity {
    color: @blue;

    & > .punctuation {
      color: @blue-l;
    }
  }
}
