// These colors are specific to the theme. Do not use in a package!

// Config -----------------------------------
@syntax-hue:          210;
@syntax-saturation:    4%;
@syntax-brightness:   98%;

// Base colors -----------------------------------
@syntax-accent: hsl(@syntax-hue, 71%, 47%);
@syntax-guide:  fade(@syntax-fg, 16%);
@syntax-fg:     @mono-1;
@syntax-bg:     hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);

// Monochrome -----------------------------------
@mono-1:  hsl(@syntax-hue, 8%, 23%);
@mono-2:  hsl(@syntax-hue, 8%, 38%);
@mono-3:  hsl(@syntax-hue, 8%, 60%);
@mono-4:  hsl(@syntax-hue, 8%, 76%);

@very-light-gray: hsl(@syntax-hue, 8%, 76%); // #BDC2C7;
@light-gray:      hsl(@syntax-hue, 8%, 60%); // #9199A1;
@gray:            hsl(@syntax-hue, 8%, 38%); // #596169;
@dark-gray:       hsl(@syntax-hue, 8%, 23%); // #363B3F;
@very-dark-gray:  hsl(@syntax-hue, 8%, 16%); // #26292C;

// Colors -----------------------------------
@red:     hsl(  0, 67%, 40%); // #AA2222; <- Red
@orange:  hsl( 16, 73%, 50%); // #DD5522; <- Orange
@orange2: hsl( 30, 86%, 53%); // #EE8822; <- Orange 2
@yellow:  hsl( 44, 73%, 50%); // #DDAA22; <- Yellow
@green:   hsl(120, 60%, 33%); // #228822; <- Green
@teal:    hsl(180, 56%, 30%); // #227777; <- Teal
@cyan:    hsl(187, 67%, 40%); // #2299AA; <- Cyan
@blue:    hsl(218, 67%, 40%); // #2255AA; <- Blue
@blue2:   hsl(240, 33%, 40%); // #444488; <- Blue 2
@purple:  hsl(264, 38%, 43%); // #664499; <- Purple
@purple2: hsl(315, 67%, 40%); // #AA2288; <- Purple 2
@magenta: hsl(339, 73%, 50%); // #DD2266; <- Magenta

// Lightened Colors ---------------------------
@red-l:     desaturate(lighten(@red,     20%), 20%);
@orange-l:  desaturate(lighten(@orange,  20%), 20%);
@orange2-l: desaturate(lighten(@orange2, 20%), 20%);
@yellow-l:  desaturate(lighten(@yellow,  20%), 20%);
@green-l:   desaturate(lighten(@green,   20%), 20%);
@teal-l:    desaturate(lighten(@teal,    20%), 20%);
@cyan-l:    desaturate(lighten(@cyan,    20%), 20%);
@blue-l:    desaturate(lighten(@blue,    20%), 20%);
@blue2-l:   desaturate(lighten(@blue2,   20%), 20%);
@purple-l:  desaturate(lighten(@purple,  20%), 20%);
@purple2-l: desaturate(lighten(@purple2, 20%), 20%);
@magenta-l: desaturate(lighten(@magenta, 20%), 20%);

// Faded Colors ---------------------------
// @red-l:     fade(@red,     60%);
// @orange-l:  fade(@orange,  60%);
// @orange2-l: fade(@orange2, 60%);
// @yellow-l:  fade(@yellow,  60%);
// @green-l:   fade(@green,   60%);
// @teal-l:    fade(@teal,    60%);
// @cyan-l:    fade(@cyan,    60%);
// @blue-l:    fade(@blue,    60%);
// @blue2-l:   fade(@blue2,   60%);
// @purple-l:  fade(@purple,  60%);
// @purple2-l: fade(@purple2, 60%);
// @magenta-l: fade(@magenta, 60%);
