.syntax--source.syntax--gfm {
  .syntax--markup {
    -webkit-font-smoothing: auto;

    &.syntax--heading {
      color: @green;
      font-weight: bold;

      &.syntax--marker {
        color: @green-l;
      }
    }

    &.syntax--link {
      color: @blue;
      text-decoration: none;

      & > .syntax--punctuation {
        color: @blue-l;
      }
    }

    &.syntax--code {
      // background-color: fade(@magenta, 20%);
      // border-radius: 3px;
    }

    &.syntax--quote {
      background-color: fade(@orange-2, 20%);
      border-radius: 3px;
      font-style: italic;
    }

    &.syntax--raw {
      color: @green;
      background-color: fade(@green, 20%);
      border-radius: 3px;

      &.syntax--support {
        color: @green;
        font-weight: bold;
      }
    }
  }

  .syntax--link {
    & > .syntax--entity {
      color: @purple;
    }

    & > .syntax--punctuation {
      color: @purple-l;
    }
  }
}
