.syntax--source.syntax--java {
  .syntax--storage {
    &.syntax--modifier.syntax--import {
      color: @orange-2;
    }

    &.syntax--type {
      color: @orange-2;
    }

    .syntax--keyword.syntax--operator.syntax--instanceof {
      color: @purple;
    }
  }
}

.syntax--source.syntax--java-properties {
  .syntax--meta.syntax--key-pair {
    color: @red;

    & > .syntax--punctuation {
      color: @red-l;
    }
  }
}

