.syntax--source.syntax--python {
  .syntax--keyword.syntax--operator {
    color: @cyan;
  }

  .syntax--function.syntax--decorator.syntax--arguments {
    color: @cyan;
  }

  .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
    color: @purple;
  }

  .syntax--variable.syntax--parameter {
    color: @orange;
  }
}
