// Language syntax highlighting

.syntax--comment {
  color: @light-gray;
  font-style: italic;

  .syntax--markup.syntax--link {
    color: @light-gray;
  }

  & > .syntax--punctuation {
    color: @very-light-gray;
  }
}

.syntax--entity {
  color: @purple;

  &.syntax--name.syntax--type {
    color: @orange-2;
  }

  &.syntax--other.syntax--inherited-class {
    color: @orange-2;
    font-style: italic;
  }

  &.syntax--name.syntax--function,
  &.syntax--name.syntax--type.syntax--function {
    color: @purple;
    font-weight: bold;
  }

  &.syntax--name.syntax--class,
  &.syntax--name.syntax--type.syntax--class {
    color: @orange-2;
  }

  &.syntax--name.syntax--section {
    color: @blue;
  }

  &.syntax--name.syntax--tag {
    color: @red;
    font-weight: bold;
  }

  &.syntax--other.syntax--attribute-name {
    color: @teal;

    &.syntax--id {
      color: darken(@teal, 10%);
      font-weight: bold;
    }
  }

  & > .syntax--punctuation {
    color: @purple-l;
  }
}

.syntax--keyword {
  color: @purple;

  &.syntax--control {
    color: @purple;
    font-weight: bold;
  }

  &.syntax--operator {
    color: saturate(lighten(@gray, 20%), 40%);
  }

  &.syntax--other.syntax--special-method {
    color: @blue;
  }

  &.syntax--other.syntax--unit {
    color: saturate(darken(@orange, 20%), 20%);
  }

  & > .syntax--punctuation {
    color: @purple-l;
  }
}

.syntax--storage {
  color: @purple-2;

  &.syntax--type {
    &.syntax--annotation,
    &.syntax--primitive {
      color: @purple-2;
    }
  }

  &.syntax--modifier {
    font-style: italic;

    &.syntax--package,
    &.syntax--import {
      color: @syntax-text-color;
    }
  }

  &.syntax--function {
    font-weight: bold;
  }

  & > .syntax--punctuation {
    color: @purple-2-l;
  }
}

.syntax--constant {
  color: @orange;

  &.syntax--variable {
    color: @orange;
  }

  &.syntax--character.syntax--escape {
    color: @orange;
    background-color: fade(@orange, 8%);
    border-radius: 3px;
  }

  &.syntax--numeric,
  &.syntax--boolean {
    color: @orange;
  }

  &.syntax--other.syntax--color,
  &.syntax--language {
    color: @yellow;
  }

  &.syntax--other.syntax--symbol {
    color: @green;
  }

  & > .syntax--punctuation {
    color: @orange-l;
  }
}

.syntax--variable {
  color: @red;

  &.syntax--interpolation {
    color: darken(@red, 10%);
  }

  &.syntax--parameter.syntax--function {
    color: @syntax-text-color;
  }

  & > .syntax--punctuation {
    color: @red-l;
  }
}

.syntax--string {
  color: @green;

  &.syntax--regexp {
    color: @cyan;
    background-color: fade(@cyan, 8%);
    border-radius: 3px;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @orange-2;
    }
  }

  &.syntax--other.syntax--link {
    color: @cyan;
  }

  & > .syntax--constant {
    color: @orange;
    // background-color: fade(@green, 8%);

    & > .syntax--punctuation {
      color: @orange-l;
    }
  }

  & > .syntax--punctuation {
    color: @green-l;
  }
}

.syntax--punctuation {
  color: @gray;

  &.syntax--definition {
    &.syntax--comment {
      color: @very-light-gray;
    }

    &.syntax--method-parameters,
    &.syntax--function-parameters,
    &.syntax--parameters,
    &.syntax--separator,
    &.syntax--seperator,
    &.syntax--array {
      color: @gray;
    }

    &.syntax--string {
      color: @green-l;
    }

    &.syntax--variable {
      color: @red-l;
    }

    &.syntax--constant {
      color: @orange-l;
    }

    &.syntax--entity {
      color: @purple-l;
    }

    &.syntax--keyword {
      color: @purple-l;
    }

    &.syntax--parameters,
    &.syntax--array {
      color: @light-gray;
    }

    &.syntax--heading,
    &.syntax--identity,
    &.syntax--tag {
      color: @blue-l;
    }

    &.syntax--bold {
      color: @orange-2-l;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @purple-l;
      font-style: italic;
    }
  }

  &.syntax--section {
    &.syntax--embedded {
      color: @red-l;
    }

    &.syntax--method,
    &.syntax--class,
    &.syntax--inner-class {
      color: @dark-gray;
    }

    &.syntax--function {
      color: @purple-2-l;
    }
  }
}

.syntax--support {
  color: @magenta;

  &.syntax--class,
  &.syntax--type {
    color: @magenta;
    font-weight: bold;
  }

  &.syntax--function,
  &.syntax--type.syntax--function {
    color: @cyan;
    // font-style: italic;

    &.syntax--any-method {
      color: @blue;
    }
  }

  &.syntax--variable,
  &.syntax--type.syntax--variable {
    color: fade(@red, 80%);
  }

  &.syntax--constant,
  &.syntax--type.syntax--constant {
    color: @orange;
  }

  & > .syntax--punctuation {
    color: @magenta-l;
  }
}

.syntax--meta {
  &.syntax--class {
    color: @orange-2;

    &.syntax--body {
      color: @syntax-text-color;
    }
  }

  &.syntax--method-call,
  &.syntax--method {
    color: @syntax-text-color;
  }

  &.syntax--definition {
    &.syntax--variable {
      color: @red;
    }
  }

  &.syntax--link {
    color: @orange;
  }

  &.syntax--require {
    color: @blue;
  }

  &.syntax--selector {
    color: @purple;
  }

  &.syntax--separator {
    background-color: @very-light-gray;
    color: @syntax-text-color;
  }

  &.syntax--tag {
    color: @blue;

    & > .syntax--punctuation {
      color: @blue-l;
    }
  }

  // .syntax--punctuation,
  // &.syntax--brace,
  // &.syntax--bracket,
  // &.syntax--paren,
  // &.syntax--delimiter,
  // &.syntax--object.syntax--delimiter {
  //   color: @gray;
  // }
}

.syntax--underline {
  text-decoration: underline;
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--invalid {
  &.syntax--deprecated {
    color: @syntax-deprecated-fg !important;
    background-color: @syntax-deprecated-bg !important;
    border-radius: 3px;
  }

  &.syntax--illegal {
    color: @syntax-illegal-fg !important;
    background-color: @syntax-illegal-bg !important;
    border-radius: 3px;
  }

  &.syntax--warning {
    background-color: @syntax-deprecated-bg !important;
    border-radius: 3px;
  }
}

// Languages -------------------------------------------------

.syntax--markup {
  &.syntax--bold {
    color: @orange;
    font-weight: bold;
  }

  &.syntax--code {
    color: @magenta;
  }

  &.syntax--changed {
    color: @purple;
  }

  &.syntax--deleted {
    color: @red;
  }

  &.syntax--italic {
    color: @purple;
    font-style: italic;
  }

  &.syntax--heading {
    color: @blue;

    .syntax--punctuation.syntax--definition.syntax--heading {
      color: @blue-l;
    }
  }

  &.syntax--list {
    color: @red;
  }

  &.syntax--link {
    color: @cyan;
  }

  &.syntax--inserted {
    color: @green;
  }

  &.syntax--quote {
    color: @orange;
  }

  &.syntax--underline.syntax--link {
    color: hsl(227, 60%, 50%); // #3355CC
    text-decoration: underline;

    & > .syntax--punctuation {
      color: @blue-l;
      text-decoration: none;
    }
  }

  &.syntax--raw {
    background-color: fade(@green, 8%);
    border-radius: 3px;

    &.syntax--inline {
      color: @green;
    }
  }
}
