.syntax--source.syntax--gfm {
  .syntax--markup {
    -webkit-font-smoothing: auto;

    &.syntax--heading {
      color: @syntax-color-markup-heading;
      font-weight: @syntax-style-bold;

      &.syntax--marker {
        color: fade(@syntax-color-markup-heading, @syntax-fade);
      }
    }

    &.syntax--link {
      color: @syntax-color-markup-link;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }

      & > .syntax--punctuation {
        color: fade(@syntax-color-markup-link, @syntax-fade);
      }
    }

    &.syntax--code {
      color: @syntax-color-markup-code;
      // background-color: fade(@syntax-color-markup-code, @syntax-fade-bg);
      // border-radius: @syntax-border-radius;
    }

    &.syntax--quote {
      background-color: fade(@syntax-color-markup-quote, @syntax-fade-bg);
      border-radius: @syntax-border-radius;
      font-style: @syntax-style-italic;
    }

    &.syntax--raw {
      color: @syntax-color-markup-code;
      background-color: fade(@syntax-color-markup-code, @syntax-fade-bg);
      border-radius: @syntax-border-radius;

      &.syntax--support {
        color: @syntax-color-markup-code;
        font-weight: @syntax-style-bold;
      }
    }
  }

  .syntax--string {
    &.syntax--username,
    &.syntax--issue.syntax--number {
      color: @syntax-color-variable;
    }
  }

  .syntax--variable {
    &.syntax--mention,
    &.syntax--issue.syntax--tag {
      color: fade(@syntax-color-variable, @syntax-fade);
    }
  }

  .syntax--link {
    & > .syntax--entity {
      color: @syntax-color-markup-entity;
    }

    & > .syntax--punctuation {
      color: fade(@syntax-color-markup-entity, @syntax-fade);
    }
  }
}
