.syntax--source.syntax--js {
  .syntax--keyword.syntax--operator {
    color: @syntax-color-operator;

    // keywords are definded in https://github.com/atom/language-javascript/blob/master/grammars/javascript.cson
    // search "instanceof" for location
    &.syntax--delete,
    &.syntax--in,
    &.syntax--of,
    &.syntax--instanceof,
    &.syntax--new,
    &.syntax--typeof,
    &.syntax--void {
      color: @syntax-color-operator;
      font-weight: @syntax-style-bold;
    }
  }
}

.syntax--source.syntax--js.syntax--jsx {
  .syntax--variable.syntax--other.syntax--class {
    color: @syntax-color-class;
  }
}
