.syntax--source.syntax--java {
  .syntax--keyword.syntax--operator.syntax--instanceof {
    color: @syntax-color-keyword;
  }

  .syntax--punctuation.syntax--bracket.syntax--angle {
    color: @syntax-color-operator;
  }

  .syntax--storage {
    &.syntax--modifier.syntax--import {
      color: @syntax-color-import;
    }

    &.syntax--type {
      color: @syntax-color-class;

      &.syntax--annotation {
        color: @syntax-color-annotation;
      }

      &.syntax--primitive {
        color: @syntax-color-primitive;
      }
    }
  }
}

.syntax--source.syntax--scala {
  .syntax--entity.syntax--name.syntax--package {
    color: @syntax-color-class;
  }

  .syntax--meta.syntax--import {
    color: @syntax-color-class;

    .syntax--variable {
      color: @syntax-color-class;
    }
  }

  .syntax--scala.syntax--type {
    color: @syntax-color-class;

    .syntax--class {
      color: @syntax-color-class;
    }
  }
}

.syntax--source.syntax--java-properties {
  .syntax--meta.syntax--key-pair {
    color: @syntax-color-keyword;

    & > .syntax--punctuation {
      color: fade(@syntax-color-keyword, @syntax-fade);
    }
  }
}
