.syntax--source.syntax--python {
  .syntax--keyword.syntax--operator {
    color: @syntax-color-operator;
  }

  .syntax--function.syntax--decorator.syntax--arguments {
    color: @syntax-color-variable;
  }

  .syntax--meta.syntax--function-call {
    color: @syntax-color-function;

    &.syntax--arguments {
      color: @syntax-color-variable;
    }
  }

  .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
    color: @syntax-color-import;
  }

  .syntax--variable.syntax--parameter {
    color: @syntax-color-variable;
  }
}
